# example.env
ENV=local

HTTP_SERVER_ADDRESS=localhost:8000
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_IDLE_TIMEOUT=60s

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DB_NAME=goauth

JWT_SECRET=my-secret
JWT_ACCESS_EXPIRES_AT=1m
JWT_REFRESH_EXPIRES_AT=5m

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispassword
REDIS_DB_INDEX=0
REDIS_TTL=5m